<!DOCTYPE html>
<html>
<head>
    <title>COFFEE SHOP</title>
    <style>
        body{
            margin:0px;
            width:auto;
        }
        .header h1{
            font-weight: bold;
            color:rgb(240, 202, 120)
        }
        .header1{
            padding:50px;
            background-image: url(../images/coffee.jpg); height:100px; width:100%;
            margin-right: 20px;
            text-align: center;
              /*opacity:0.9;*/
              
        }
        
        h1,h2,h3,p{
            letter-spacing: 2px;
            padding-left: 20px;
            margin-left: 20px;
        }
        ul li{
            letter-spacing: 2px;
            padding-left: 20px;
            margin-left: 20px;
        }
        .navbar{
           overflow: hidden;
         /* background-color: #333;*/
        }
        .navbar a{
            text-decoration: none;
            text-align: center;
            display:block;
            float:left;
            padding:8px 18px;
            color:royalblue;
        }  
        .navbar a:hover{
            font-size:30px;
        }
        div.class img{
            border-radius:50%;
            margin:20px;
            vertical-align:center;
        }
        section .myslides{
            display:inline;
            box-sizing: border-box;
            border-radius: 15px 50px;
            padding-left: 20px;
        }
        p.text{
            font-size: 20px;
            padding-left:20px;
        }
        form{
            margin: 20px;
        }
        input[type=text]{
            width:100%;
            padding:12px 20px;
            margin:8px 0;
            display: inline-block;
            border:1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        

       input[type=submit] {
       width: 100%;
       background-color:burlywood;
       color: white;
       padding: 14px 20px;
       margin: 8px 0;
       border: none;
       border-radius: 4px;
       cursor: pointer;
}

       input[type=submit]:hover {
       background-color: #45a049;
}
       div{
        border-radius: 5px;
       
       }
       
       .lastpara p:hover{
         color:black;
         cursor:pointer;
       }
      
       
    </style>
</head>
<body>
    <div class="header">
        <div class="header1">
        <h1>Coffee Shop</h1>
        <p style="color:#c8ce6f">A Website Created by Me</p></div>
        </div>
        <div class="navbar">
        <a href="#" class="link">HOME</a>
        <a href="#menu" class="link">MENU</a>
        <a href="#about" class="link">ABOUT</a>
        <a href="#contact" class="link">CONTACT US</a></div>
        <div class="class">
            <img src="../images/starbucks1.jpg" style="width:12%; float:left">
        </div>
        <div class="class">
            <img src="../images/starbucks2.jpg" style="width:12%; float:left">
        </div>
        <div class="class">
            <img src="../images/starbucks3.jpg" style="width:12%; float:left">
        </div>
        <div class="class">
            <img src="../images/starbucks4.jpg" style="width:12%">
        </div>
    
        <h1>"Life Happiness Coffee Helps"</h1>
        <p>Coffee is a beverage brewed from the roasted and ground seeds of the tropical evergreen coffee plant. Coffee is one of the three most popular beverages in the world (alongside water and tea), and it is one of the most profitable international commodities.</p>
        <h2>Know The Facts:</h2>
        <ul type="square">
            
         <li>you can eat coffee cherries as a food.</li>
         <li> Brazil grows the most coffee in the world.</li>
         <li>   The world's most expensive coffee can cost more than $600 a pound.</li>
         <li>  Finland is home to the biggest coffee lovers.</li>
          <li> The largest cup of coffee ever filled a 9-foot tall cup.</li>
          <li>  The word "coffee" comes from the Arabic word for "wine."</li>
        </ul>
         <h3>We Step Forward To Serve You:</h3>
         <section>
            <img class="myslides" src="../images/CAPPUCCINO-COFFEE.jpg" style="width:25%">
           
            <img class="myslides" src="../images/turkish-coffee.jpg" style="width:25%">
            <img class="myslides" src="../images/Long-Black.jpg" style="width:25%">
            
         </section>
         <h2><center>Book your Table:</center></h2>
         <div>
         <form>
            <fieldset><legend>For Online Reservation</legend>
            <label for="fname"></label><br>
            <input type="text" id="fname" name="fname" value="your name"><br><br>
            <label for="mail"></label><br>
            <input type="text" id="mail" name="mail" value="email"><br><br>
            <label for="day"></label><br>
            <input type="text" id="day" name="day" value="Date & Time"><br><br>
            <input type="submit" value="Book Now"></fieldset>
         </form>
        </div><br>
                <div class="lastpara" style="color:green;">
                    <div style="width:25%; float:left">
                    <p><b>About Us</b></p>
                    <p>Our Company</p>
                    <p>Coffeehouse</p></div>
                    <div style="width:25%; float:left">
                    <p><b>Responsibility</b></p>
                    <p>Community</p>
                    <p>Environment</p>
                    <p>Diversity</p></div>
                    <div style="width:25%; float:left">
                    <p><b>Quick Links</b></p>
                    <p>Customer service</p>
                    <p>FAQs</p>
                    <p>Privacy Policy</p></div>
                    <div >
                        <img src="../images/instagaram-icon.jpeg" width="30px;">
                        <img src="../images/facebooklogo.png" width="30px;">
                        <img src="../images/twitterlogo.png" width="30px;">
                    </div>
                    </div>
                    
                

                
                     
   
</body>
</html>